<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {text-align: center;}
        *{
            margin: 0px;
            padding: 0px;
        }
        #findDetails { width: 50%; }
        input {width: 120px;}
        #title{
            width: 600px;
            margin-bottom: 5px;
            height: 40px;
            border-radius: 10px;
            padding: 5px;
        }
        #enterDetails{
            width: 50%;
            display: flex;
            justify-content: center;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
           margin: auto;
           
        }
        #enterpost{
            font-family:Arial, Helvetica, sans-serif ;
            padding: 5px;
            
        }
        .user-profile{
            width: 80px;

        }
        .signup-button{
            float: right;
    padding-left: 22px;
    padding-right: 22px;
    border-radius: 29px;
    height: 35px;
    left: 100%;
    margin-left: 72%;
    margin-top: 5px;

        }
        .navbar{
            background-color: rgb(28, 28, 50);
            height: 50px;
            width: 100%;
            top: 0px;
            display: flex;
            
            
        }
        .unorder-list{
            display: flex;
        }
        .list{
            list-style: none;
            margin: 15px;
            color: white;

        }
        .butttonclass{
            padding: 5px 28px;
            background-color: rgb(26, 59, 138);
            color: white;
            width: 150px;
            height: 30px;
            border-radius: 6px;
          
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul class="unorder-list">
            <li class="list">Home</li>
            <li class="list">Your Profile</li>
            <li class="list">About</li>
            
        </ul>

        <button type="submit" id="Logout" class="signup-button" name="Login" value="Login">Logout</button>
    </nav>
    <div id="enterDetails">
        
        <div id="enterID" > </div>

        <img src="./User-Profile.png" alt="User Profile" class="user-profile">
        
            <input type="text" placeholder="Enter Your Post Title Here" id="title">
            <textarea name="enterpost" id="enterpost" cols="90" rows="15" placeholder="What's on you mind?"></textarea>
            
      
<!-- <textarea id="enterpost" cols="30" rows="10"></textarea> -->
        <!-- <h4>Age</h4> 
        <input id="enterAge" type="number"> <br><br> -->

        <button class="butttonclass"  id="insert">Post</button>
        <button class="butttonclass"   id="update">UPDATE</button>
        <button class="butttonclass"  id="remove">REMOVE</button> <br><br>
    </div>

    <div id="findDetails">
        <!-- <h1>Find by ID</h1>
        <h4>ID</h4> -->
        <!-- <input id="findID" type="text"> <br><br> -->
        <!-- <button id="find">FIND</button> -->
        <h3 id="findPost" type="text"></h3>
        <!-- <h3 id="findAge" type="number"></h3> <br><br> -->
    </div>
    

    <script type="module">

        //THIS IS WHERE YOU PASTE THE CODE TO CONNECT TO YOUR OWN DATABASE
        //Copy and paste the CDN bit of code from your app that you created on Firebase.
        //The script tag above is already there, so careful not to have duplicate script tags.
        //After you've copied and pasted, just delete the unnecessary script tags. 
       
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.2.0/firebase-app.js";
  import {getDatabase, ref, get, set, child, update, remove} from  "https://www.gstatic.com/firebasejs/10.2.0/firebase-database.js";
  import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, signOut} from "https://www.gstatic.com/firebasejs/10.1.0/firebase-auth.js";;

  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyDhpBf-xrLyCpxG7o4HLEG1_SVKZ6SorjE",
    authDomain: "create-80ef1.firebaseapp.com",
    databaseURL: "https://create-80ef1-default-rtdb.firebaseio.com",
    projectId: "create-80ef1",
    storageBucket: "create-80ef1.appspot.com",
    messagingSenderId: "773048225077",
    appId: "1:773048225077:web:aa1ad02e60cf6b7bb3907c"
  };


  // Initialize Firebase
  const app = initializeApp(firebaseConfig);

        


        Logout.addEventListener('click', (e) => {
          alert('User Logged out')
         location.replace('login.html')
        
});
   
        

        const db = getDatabase();

        var enterID = document.querySelector("#enterID");
        var enterPost = document.querySelector("#enterpost");
        var enterAge = document.querySelector("#enterAge");
        var findID = document.querySelector("#findID");
        var findPost = document.querySelector("#findPost");
        var findAge = document.querySelector("#findAge");
      

        var insertBtn = document.querySelector("#insert");
        var updateBtn = document.querySelector("#update");
        var removeBtn = document.querySelector("#remove");
        var findBtn = document.querySelector("#find");

        function InsertData() {

        //     let firebaseRef=firebase.getDatabase().ref("people")


        //     firebaseRef.once("value", function(snapshot){
        //         let data =snapshot.val();
        //         for (let i in data) {
        //                 console.log(data[i])
                        
        //     //         }
        //         }

        // })

            set(ref(db, "People/"+ enterPost.value),{
                Post: enterpost.value,
                // ID: enterID.value,
                // Age: enterAge.value
            })
            const dbref = ref(db);


            get(child(dbref, "People/" + findPost.value))
            .then((snapshot)=>{
                if(snapshot.exists()){
                    findPost.innerHTML = "Post: " + snapshot.val().Post;
                    // findAge.innerHTML = "Age: " + snapshot.val().Age;
                } else {
                    alert("No data found");
                }
            })
            .catch((error)=>{
                alert(error)
            })
            
        }
    

        function FindData() {
            const dbref = ref(db);

            // get(child(dbref, "People/" + findID.value))
            // .then((snapshot)=>{
            //     if(snapshot.exists()){
            //         findPost.innerHTML = "Post: " + snapshot.val().Post;
            //         // findAge.innerHTML = "Age: " + snapshot.val().Age;
            //     } else {
            //         alert("No data found");
            //     }
            // })
            // .catch((error)=>{
            //     alert(error)
            // })
            
        }

        function UpdateData(){
            update(ref(db, "People/"+ enterID.value),{
                Post: enterpost.value,
                Age: enterAge.value
            })
            .then(()=>{
                alert("Data updated successfully");
            })
            .catch((error)=>{
                alert(error);
            });
        }

        function RemoveData(){
            remove(ref(db, "People/"+ enterID.value))
            .then(()=>{
                alert("Data deleted successfully");
            })
            .catch((error)=>{
                alert(error);
            });
        }

        insertBtn.addEventListener('click', InsertData);
        updateBtn.addEventListener('click', UpdateData);
        removeBtn.addEventListener('click', RemoveData);
 
      </script>
</body>
</html>